{
  "data": {
    "dataset": "CIFAR10",
    "data_root": "data/cifar10",
    "batch_size": 128,
    "num_workers": 1,
    "num_classes": 10,
    "transforms": {
      "resize": 32,
      "center_crop": 32,
      "normalize": {
        "mean": [0.4914, 0.4822, 0.4465],
        "std": [0.2023, 0.1994, 0.2010]
      }
    }
  },
  "models": {
    "architectures": ["resnet18"],
    "independent_model_count": 10,
    "pretrained": false
  },
  "training": {
    "epochs": 200,
    "learning_rate": 0.001,
    "optimizer": "adam",
    "criterion": "cross_entropy",
    "validation_split": 0.1,
    "save_dir": "models/trained",
    "early_stopping": {
      "enabled": true,
      "patience": 25
    }
  },
  "fingerprint": {
    "num_samples": 100,
    "num_fps": 20,
    "save_dir": "fingerprints",
    "target_class": 3,
    "generation_method": "adversarial_example",
    "adversarial_attack": {
      "epsilon": 0.05,
      "num_steps": 100,
      "step_size": 0.01
    },
    "optimized_random": {
      "learning_rate": 0.01,
      "num_iterations": 100,
      "lambda_grad": 0.001}
  },
  "attacks": {
    "finetune": {
      "epochs": 150,
      "learning_rate": 0.001,
      "performance_constraint": 0.80,
      "interval": 5
    },
    "pruning": {
      "pruning_amount": 0.2,
      "performance_constraint": 0.80
    },
    "pruning_finetune": {
      "pruning_amount": 0.2,
      "finetune_epochs": 5,
      "learning_rate": 0.0001,
      "performance_constraint": 0.80
    },
    "model_extraction": {
      "epochs": 10,
      "learning_rate": 0.0001,
      "performance_constraint": 0.80
    },
    "adversarial_training": {
      "epochs": 10,
      "learning_rate": 0.0001,
      "performance_constraint": 0.80,
      "epsilon": 0.03
    }
  },
  "verification": {
    "threshold": 80.0
  },
  "paths": {
    "trained_models_dir": "models/trained/",
    "attacked_models_dir": "models/attacked/",
    "fingerprint_dir": "models/fingerprints/"
  }
}
